{
  "name": "hexo-site",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "build": "hexo generate",
    "clean": "hexo clean",
    "deploy": "hexo deploy",
    "server": "hexo server"
  },
  "dependencies": {
    "hexo": "latest",
    "hexo-generator-archive": "latest",
    "hexo-generator-baidu-sitemap": "latest",
    "hexo-generator-category": "latest",
    "hexo-generator-feed": "latest",
    "hexo-generator-index": "latest",
    "hexo-generator-sitemap": "latest",
    "hexo-generator-tag": "latest",
    "hexo-neat": "latest",
    "hexo-renderer-ejs": "latest",
    "hexo-renderer-markdown-it": "latest",
    "hexo-renderer-stylus": "latest",
    "hexo-server": "latest"
  }
}
